<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_weight="0.94" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Origin"
        android:id="@+id/etOrigin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Destination"
        android:id="@+id/etDestination" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <Button
            android:text="Navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindPath" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="Total Distance:"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <TextView
                    android:text="0 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:layout_weight=".5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Total Time: "
                    android:layout_width="142dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="0 "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/time" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>